# Blender MTL File: 'None'
# Material Count: 3

newmtl Material__12
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.374345 0.374345 0.374345
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/taeyoonkim/[자료]/[KAIST work]/2019_1_Spring/Computer Graphics/Pokemon XY/Eevee/images/pm0133_00_Body1.png

newmtl Material__13
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.374345 0.374345 0.374345
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/taeyoonkim/[자료]/[KAIST work]/2019_1_Spring/Computer Graphics/Pokemon XY/Eevee/images/pm0133_00_Eye1.png

newmtl Material__14
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.374345 0.374345 0.374345
Ke 0.000000 0.000000 0.000000
Ni -1.000000
d 1.000000
illum 2
map_Kd /Users/taeyoonkim/[자료]/[KAIST work]/2019_1_Spring/Computer Graphics/Pokemon XY/Eevee/images/pm0133_00_Mouth1.png
