# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.02.2018 20:36:53

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\ideac\Desktop\Moon.Diffuse_21600x10800.jpg
	map_Kd C:\Users\ideac\Desktop\Moon.Diffuse_21600x10800.jpg
	map_bump C:\Users\ideac\Desktop\moon\moon_lro_bumpmap_8192x4096.jpg
	bump C:\Users\ideac\Desktop\moon\moon_lro_bumpmap_8192x4096.jpg
